#!/usr/bin/env python
PACKAGE="sr_ronex_ethercat_drivers"

import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("pwm_clock_divider", int_t, 0, "The divider which is applied to the master clock (which runs at 64MHz).", 20, 1, 512)

#@todo do we want an enum for the pwm periods?
gen.add("pwm_period_0", int_t, 0, "The PWM period for the given module.", 50, 1, 1024)
gen.add("pwm_period_1", int_t, 0, "The PWM period for the given module.", 50, 1, 1024)
gen.add("pwm_period_2", int_t, 0, "The PWM period for the given module.", 50, 1, 1024)
gen.add("pwm_period_3", int_t, 0, "The PWM period for the given module.", 50, 1, 1024)
gen.add("pwm_period_4", int_t, 0, "The PWM period for the given module.", 50, 1, 1024)
gen.add("pwm_period_5", int_t, 0, "The PWM period for the given module.", 50, 1, 1024)


exit(gen.generate(PACKAGE, "ronex", "GeneralIO"))
